King of Aspiration Prayers: Verse-to-Section Mapping

[1.2]
Section (2.1.1.1): Physical

[1.2]
Section (2.1.1.2): Mental

[1.3] [1.4]
Section (2.1.1.3): Verbal

[1.5] [1.6]
Section (2.2.1): Quantifiable

[1.7]
Section (2.2.2): Unsurpassable

[1.8]
Section (2.3): Confession

[1.9]
Section (2.4): Rejoicing

[1.10]
Section (2.5): Requesting the wheel of Dharma to be turned

[1.11]
Section (2.6): Supplicating buddhas not to pass into nirvana

[1.12]
Section (2.7): Dedication of all fruits to enlightenment

[1.13]
Section (3.1.1): The intention to offer to all the buddhas

[1.13]
Section (3.1.2): To fulfill their intentions

[1.14]
Section (3.1.3): To purify buddha realms

[1.15]
Section (3.1.4): To benefit beings

[1.16]
Section (3.2.1): Aspiring to remember previous lives

[1.16]
Section (3.2.2): Aspiring to become a renunciate

[1.17]
Section (3.2.3): Aspiring to train in the general conduct and pure discipline

[1.18]
Section (3.2.4): Aspiring to teach the Dharma in various languages

[1.19]
Section (3.2.5): Aspiring to exertion in virtue

[1.19]
Section (3.2.6): Aspiring not to forget bodhicitta through these five causes

[1.19]
Section (3.2.7): Aspiring to be free from negative conditions

[1.20]
Section (3.3): Aspiration to be free from defilements

[1.21]
Section (3.4): Aspiration to lead beings to benefit and happiness

[1.22]
Section (3.5): Aspiration to wear the bodhisattva armor

[1.23]
Section (3.6): Aspiration to be with friends of similar karmic maturity

[1.24]
Section (3.7): Aspiration to rely on spiritual friends and thus to please them

[1.25]
Section (3.8): Aspiration to make offerings to the buddhas

[1.26]
Section (3.9): Aspiration to retain the genuine Dharma

[1.27]
Section (3.10): Aspiration to become an inexhaustible treasury

[1.28] [1.29]
Section (3.11.1): Engage in seeing the buddhas in their pure realms

[1.30]
Section (3.11.2): Engage in the speech of the buddhas

[1.31]
Section (3.11.3): Engage in the turning of the Dharma wheel

[1.32]
Section (3.11.4): Entering into all aeons

[1.33]
Section (3.11.5): Engage in seeing the tathagatas

[1.33]
Section (3.11.6): Engage in the sphere of activity of the buddhas

[1.34]
Section (3.11.7): Engage in producing and entering pure realms

[1.35]
Section (3.11.8): Engage in going before the tathagatas

[1.36]
Section (3.12.1): The power of swift miracles

[1.36]
Section (3.12.2): The power of the yana / door

[1.36]
Section (3.12.3): The power of conduct

[1.36]
Section (3.12.4): The power of all-pervasive love

[1.37]
Section (3.12.5): The power of merit

[1.37]
Section (3.12.6): The power of wisdom

[1.37]
Section (3.12.7): The power of knowledge

[1.37]
Section (3.12.8): The power of methods

[1.37]
Section (3.12.9): The power of samadhi

[1.38]
Section (3.13): Aspiration to practice remedies to pacify the obscurations

[1.39] [1.40]
Section (3.14): Aspiration for enlightened activity

[1.41]
Section (3.15.1): Emulating the buddhas

[1.42] [1.43]
Section (3.15.2): Emulating the bodhisattvas: Samantabhadra

[1.44]
Section (3.15.3): Emulating the bodhisattvas: Manjushri

[1.45]
Section (3.16): Summary / concluding aspirations

[1.46]
Section (3.17): Extent of aspirations

[1.47] [1.48]
Section (4.1): Brief presentation

[1.49]
Section (4.2.1): Free from going to the lower realms

[1.49]
Section (4.2.2): Never having unwholesome friends

[1.49]
Section (4.2.3): Seeing Amitabha soon

[1.50]
Section (4.2.4): Acquiring all benefits for practice

[1.50]
Section (4.2.5): Be sustained in physical and mental happiness

[1.50]
Section (4.2.6): Present life will go well

[1.50]
Section (4.2.7): Become like Samantabhadra

[1.51]
Section (4.2.8): Negative acts will be purified

[1.52]
Section (4.2.9): Possession of wisdom

[1.52]
Section (4.2.10): Having an attractive form

[1.52]
Section (4.2.11): Not being overpowered by aggressors

[1.52]
Section (4.2.12): Being respected by all

[1.53]
Section (4.2.13): Quick completion of paths and bhumis

[1.54]
Section (4.3): The benefits in brief

[1.55]
Section (5.1): Entering into the dedication of the supreme bodhisattvas

[1.56]
Section (5.2): Entering into the dedication of the buddhas

[1.57] [1.58]
Section (5.3): Dedication towards actualizing the result

[1.59]
Section (5.4): Dedication towards receiving a prophecy from the Buddha

[1.60]
Section (5.5): Dedication to accomplish the benefit of beings

[1.61] [1.62] [1.63]
Section (6): Concluding dedication
